
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://ganhandoporcurtirinvest.com/">
<meta property="og:title" content="Like For Maney">
<meta property="og:description" content="Like For Maney">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/DmuzxR4313304.png">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/8da29afe-168b-49ef-ac3b-93ed9d8335e4/players/63b4a54183a182000a0d3238/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8da29afe-168b-49ef-ac3b-93ed9d8335e4/players/63b4a54183a182000a0d3238/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8da29afe-168b-49ef-ac3b-93ed9d8335e4/63b4a529133bbb000970f9d9/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Like For Maney</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.xwLxCi5803929 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-gELBqL8380355__wrapper">
<style>
#division-gELBqL8380355 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-gELBqL8380355 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-gELBqL8380355 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-gELBqL8380355" class="jmoCBz5798000">
<div class="image-RgKojc7757375">
<style>
.image-RgKojc7757375-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RgKojc7757375-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-RgKojc7757375-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RgKojc7757375-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/voXfBG6734319.png" alt="">
</div>
</div>
<div class="text-1657547523267Gxpbj4">
<style>
.text-1657547523267Gxpbj4-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-1657547523267Gxpbj4-element p {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-1657547523267Gxpbj4-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-1657547523267Gxpbj4-element text">
<p>
🔊 Verifique se seu audio está ligado!
</p>
</div>
</div>
</div>
</div>
<div class="division-1657547500354__wrapper">
<style>
#division-1657547500354 {
position: relative;
padding: 0.01vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1657547500354 {
padding: 0.001vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1657547500354 {
padding: 0.001vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657547500354" class="ILcBnR5798001">
<style>
.video-1657547517641wot7QW {
border: 3px solid #000000;
box-shadow: none;
border-radius: ;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1657547517641wot7QW">
<div id="vid_63b4a54183a182000a0d3238" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b4a54183a182000a0d3238" src="https://images.converteai.net/8da29afe-168b-49ef-ac3b-93ed9d8335e4/players/63b4a54183a182000a0d3238/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b4a54183a182000a0d3238" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b4a54183a182000a0d3238">var s=document.createElement("script");s.src="https://scripts.converteai.net/8da29afe-168b-49ef-ac3b-93ed9d8335e4/players/63b4a54183a182000a0d3238/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="html-KJMLqo0146401">
<style>
.html-KJMLqo0146401-element div {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 0;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-KJMLqo0146401-element div {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.html-KJMLqo0146401-element div {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="html-KJMLqo0146401-element ">
<div>
<div class="vagas">
<div class="fill">
<span class="fill-span"> Vagas preenchidas </span>
<span class="fill-span">83%</span>
</div>
</div>
<style>
.vagas {
margin: 30px auto;
width: 80%;
height: 30px;
border-radius: 12px;
background-color: #767070;
}
.fill {
background-color: red;
border-radius: 12px 0 0 12px;
width: 87%;
height: 30px;
transition: .7ms ease;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
animation-duration: 1s;
animation-name: slidein;
}
span {
margin-left: 10px;
margin-right: 10px
}</style>
</div>
</div>
</div>
<div class="button-1657548957179NH0doy xwLxCi5803929">
<style>
a.button-1657548957179NH0doy-element {
background-color: #14A328;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 3vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1657548957179NH0doy-element {
font-size: 1.27vw;
margin: 1.98vh auto 2.25vh auto
}
}
@media (max-width: 640px) {
a.button-1657548957179NH0doy-element {
font-size: 2.63vw;
margin: 1.5vh auto 1.5vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/401704ef750f5f2e9fc84ed2c5db8292?split=12" target="_blank" class="btn button-1657548957179NH0doy-element ">
Quero acesso ao Aplicativo por R$97
</a>
</div>
</div>
</div>
<div class="division-1657548916834__wrapper">
<style>
#division-1657548916834 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1657548916834 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1657548916834 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1657548916834" class="NPRQYY5798002 xwLxCi5803929">
<div class="headline-obcMtK3544842">
<style>
.headline-obcMtK3544842-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-obcMtK3544842-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-obcMtK3544842-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-obcMtK3544842-element headline">
<h1>
O QUE VOCÊ IRÁ RECEBER?
</h1>
</div>
</div>
<div class="image-mlarXs3596720">
<style>
.image-mlarXs3596720-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1.25vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mlarXs3596720-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-mlarXs3596720-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mlarXs3596720-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/iNvklP3607620.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-baBYde3830925__wrapper">
<style>
#division-baBYde3830925 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/bHYEsE3033105.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-baBYde3830925 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-baBYde3830925 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/bHYEsE3033105.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-baBYde3830925" class="QzHBoD5798003 xwLxCi5803929">
<div class="headline-HfIkEk3964509">
<style>
.headline-HfIkEk3964509-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-HfIkEk3964509-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-HfIkEk3964509-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-HfIkEk3964509-element headline">
<h1>
DE&nbsp;<span style="color:#ff0000"><del>R$ 3.000,00</del></span>&nbsp;POR:
</h1>
</div>
</div>
<div class="headline-hsoqRK4031502">
<style>
.headline-hsoqRK4031502-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0.5vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-hsoqRK4031502-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-hsoqRK4031502-element h1 {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-hsoqRK4031502-element headline">
<h1>
12X de&nbsp;<span style="color:#14C200">R$ 9,70</span><br>(ou&nbsp;<span style="color:#14C200">R$ 97</span>&nbsp;À Vista)
</h1>
</div>
</div>
<div class="description-CCcxjs4145267">
<style>
.description-CCcxjs4145267-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-CCcxjs4145267-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-CCcxjs4145267-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-CCcxjs4145267-element ">
<h3>
Plano Vitalício
</h3>
</div>
</div>
<div class="image-pQaYKt4176217">
<style>
.image-pQaYKt4176217-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-pQaYKt4176217-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-pQaYKt4176217-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-pQaYKt4176217-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/BIXAICaDsqdbscqgul6oNAeki383/l/lytcQw2825112.png" alt="">
</div>
</div>
<div class="button-oCWAPv4227432 xwLxCi5803929">
<style>
a.button-oCWAPv4227432-element {
background-color: #00ba2e;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 3vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-oCWAPv4227432-element {
font-size: 1.27vw;
margin: 1.98vh auto 2.25vh auto
}
}
@media (max-width: 640px) {
a.button-oCWAPv4227432-element {
font-size: 2.63vw;
margin: 1.5vh auto 1.5vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/401704ef750f5f2e9fc84ed2c5db8292?split=12" target="_blank" class="btn button-oCWAPv4227432-element ">
ADQUIRA SOMENTE HOJE POR R$97,00
</a>
</div>
</div>
</div>
<div class="division-1657559776507__wrapper">
<style>
#division-1657559776507 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1657559776507 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1657559776507 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1657559776507" class="XtAwKB5798003">
<div class="footer-1657559767954qF0GkC">
<style>
.footer-1657559767954qF0GkC-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-1657559767954qF0GkC-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657559767954qF0GkC-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657559767954qF0GkC-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657559767954qF0GkC-element">
<p><strong>Copyright 2022 – Like For Maney ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/xwLxCi5803929.js" charset="utf-8"></script>
</body>
</html>
